# HousingSolutions

./: HousingSolutions.sln
HousingSolutions.DeviceGateway/: HousingSolutions.DeviceGateway.cpp  HousingSolutions.DeviceGateway.vcxproj  HousingSolutions.DeviceGateway.vcxproj.filters
src/HousingSolutions.Api/: HousingSolutions.Api.csproj  HousingSolutions.Api.http  Program.cs  appsettings.json
src/HousingSolutions.Api/Controllers/: DoorsController.cs
src/HousingSolutions.Api/Properties/: launchSettings.json
src/HousingSolutions.Application/: Class1.cs  HousingSolutions.Application.csproj
src/HousingSolutions.Application/Common/Interfaces/: IApplicationDbContext.cs
src/HousingSolutions.Application/Handlers/Doors/: GetDoorsHandler.cs  GetDoorsQuery.cs
src/HousingSolutions.Domain/: Class1.cs
src/HousingSolutions.Domain/Entities/: Booking.cs  Door.cs
src/HousingSolutions.Infrastructure/: Class1.cs  HousingSolutions.Infrastructure.csproj
src/HousingSolutions.Infrastructure/Migrations/: 20251021001719_InitialCreate.Designer.cs  20251021001719_InitialCreate.cs  20251021004119_CorrectDBContextSeed202510210240.Designer.cs  20251021004119_CorrectDBContextSeed202510210240.cs  ApplicationDbContextModelSnapshot.cs
src/HousingSolutions.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HousingSolutions.UI/: HousingSolutions.UI.csproj  Program.cs  _Imports.razor
src/HousingSolutions.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HousingSolutions.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/HousingSolutions.UI/Properties/: launchSettings.json
src/HousingSolutions.UI/Shared/: MainLayout.razor  NavMenu.razor
src/HousingSolutions.Worker/: HousingSolutions.Worker.csproj  Program.cs  Worker.cs
src/HousingSolutions.Worker/Properties/: launchSettings.json
